<RCC>
    <qresource prefix="/dockWidget">
        <file alias="icons/undockButtonGlyph.png">icons/undockButtonGlyph.png</file>
        <file alias="icons/dockButtonGlyph.png">icons/dockButtonGlyph.png</file>
    </qresource>
</RCC>

