@echo off
PATH=@QT_BINARY_DIR@;@OpenCV_BIN_DIR@;@OpenCV_DIR@/bin;@OpenCV_DIR@/bin/Release;@PCL_DIR@/../bin;@PYTHON_INCLUDE_DIR@/..;@Boost_LIBRARY_DIR_RELEASE@;@VTK_DIR@/../../../bin;%PATH%
start qitom.exe
exit