<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetPropPythonGeneral</class>
 <widget class="QWidget" name="WidgetPropPythonGeneral">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Executing or debugging scripts with unsaved changes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboSaveScriptBeforeExecution">
     <item>
      <property name="text">
       <string>Always ask to save scripts before execution</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Automatically save all unsaved scripts before execution</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Do not save any unsaved scripts (last saved version is executed then)</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Python home directory</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Python can only be started properly if its home directory, containing built-in libraries, is automatically detected or manually given. Please choose the right option for finding this directory here (under Windows, the directory usually contains the Python executable):</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbPyHomeSub">
        <property name="text">
         <string>Subdirectory of itom (...\itom\python3)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbPyHomeSys">
        <property name="text">
         <string>System information (Registry, PYTHONHOME,...)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbPyHomeUse">
        <property name="text">
         <string>User defined:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PathLineEdit" name="pathLineEditPyHome">
        <property name="filters">
         <set>PathLineEdit::Dirs|PathLineEdit::NoDot|PathLineEdit::NoDotAndDotDot|PathLineEdit::NoDotDot|PathLineEdit::Readable</set>
        </property>
        <property name="options">
         <set>PathLineEdit::ShowDirsOnly</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PathLineEdit</class>
   <extends>QWidget</extends>
   <header>pathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
